@media (max-width: 1220px) {
    .main-photo img {
        height: auto;
    }
}

@media (max-width: 700px) {
    .main {
        flex-direction: column;
    }

    .main-info {
        grid-template-columns: 40rem;
    }

    .main-info,
    .main-info__title {
        gap: 1rem;
    }
}

@media (max-width: 500px) {
    .main {
        flex-direction: column;
        width: auto;
    }

    .main-info {
        grid-template-columns: 40rem;
    }

    .main-info,
    .main-info__title {
        gap: 1rem;
    }
}