* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Brown Pro";
    src: url("assets/BrownPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: "Brown Pro Light";
    src: url("assets/BrownPro-Light.otf") format("opentype");
}

@font-face {
    font-family: "Brown Pro Thin";
    src: url("assets/BrownPro-Thin.otf") format("opentype");
}

:root {
    --page-bg-color: #1c1c1c;
    --page-font-color: #ffffff;
    --page-font-family: "Brown Pro Light";
}

h1 {
    font-family: "Brown Pro";
    font-weight: bolder;
    font-size: 30px;
}

h3 {
    font-family: "Brown Pro";
    font-weight: 100;
    font-size: 16px;
}

p {
    font-family: "Brown Pro Light";
    font-weight: normal;
    font-size: 15px;
    text-transform: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--page-bg-color);
    font-family: var(--page-font-family);
    font-weight: 300;
    font-size: 18px;
    color: var(--page-font-color);

    .marquee {
        background-color: #4169e1;
        padding: 10px;
        width: 100%;
        font-size: 18px;
        font-weight: 800;
        text-align: center;

    }
}

body .body {
    width: 1220px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    header {
        margin: 50px 0;

        .logo {
            img {
                height: 100px;
            }
        }
    }
}

/* HEADER */

/* END HEADER*/

/* SECTION 1 */

body .body section {
    width: 1220px;
}

body .body section .section {
    display: flex;
}

/* body .body section .section .gallery {
    
} */

body .body section .section .gallery .photo {
    width: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body .body section .section .gallery .photo img {
    width: 100%;
}

.thumbs {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.thumbs .thumb-card {
    width: 100px;
    height: 100px;
    border: 2px solid #697172;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;

    div.hide {
        display: none;
    }
}

.thumbs .thumb-card img {
    width: 90px;
    border-radius: 6px;
}

.thumbs .thumb-card.selected {
    border: 2px solid #4169e1;
    position: relative;

    div.active {
        position: absolute;
        top: 5px;
        left: 5px;

        img {
            opacity: 1;
            height: 25px;
            width: 25px;
        }
    }
}


body .body section .section .informations {

    margin-left: 40px;

    .title {
        text-transform: uppercase;
        line-height: 1.4;
        font-weight: 900;

        .star {
            margin-top: 10px;

            img {
                height: 12px;
            }

            span {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }

    .price {
        margin: 20px 0;

        .dashed {
            font-size: 15px;
            margin-bottom: 5px;

            span {
                text-decoration: line-through;
                color: #c4ccce;
            }
        }

        .new {
            font-family: "Brown Pro";
            font-size: 30px;
            font-weight: bold;
            color: #4169e1;
        }

        .card {
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 700;
        }

        .pix {
            margin: 10px 0 0 0;
            font-size: 30px;
            font-weight: 700;
            display: none;
        }

        .pix-info {
            margin-bottom: 20px;
            font-size: 15px;
            display: none;
        }
    }

    .desc {
        line-height: 1.5;

        .sizes {
            margin-top: 30px;

            .flex-sizes {
                display: flex;
                justify-content: space-between;
                margin-top: 10px;

                .box-sizes {
                    width: 35px;
                    height: 35px;
                    border: 1px solid rgb(194, 194, 194);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 4px;
                }

                .box-sizes.selected {
                    border: 1px solid #4169e1;
                    background-color: #4169e1;
                    color: rgb(255, 255, 255);
                    font-weight: 900;
                }
            }
        }
    }

    .buy {
        margin-top: 35px;
        display: flex;

        .control {
            display: flex;
            justify-content: center;
            margin-right: 30px;

            .sum,
            .sub {
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #4e4e4e;

            }

            .sum {
                border-radius: 4px 0 0 4px;
                font-size: 30px;
            }

            .sub {
                border-radius: 0 4px 4px 0;
                font-size: 30px;
                font-weight: 600;
            }

            input {
                width: 40px;
                display: flex;
                justify-content: center;
                text-align: center;
                font-family: var(--page-font-family);
                font-size: 22px;
                font-weight: 600;
                border: none;
                background-color: #ffffff;
            }
        }


        input::-webkit-inner-spin-button {
            appearance: none;
            margin: 0;
        }

        button {
            font-family: "Brown Pro";
            color: #ffffff;
            text-transform: uppercase;
            font-size: 18px;
            width: 100%;
            height: 50px;
            background-color: #4169e1;
            border: none;
            border-radius: 4px;
        }
    }

    .extras {
        margin-top: 35px;

        .info-security {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4e4e4e;
            padding: 9px 30px;
            border-radius: 4px;
            border: none;

            .symbol {
                font-size: 25px;
            }
        }
    }
}

/*  SECTION 2 */

body article {
    width: 100%;
    background: url(assets/background-section-1.svg);
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 40px;

    .section-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: normal;
        max-width: 1280px;

        .h2 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin: 0;
            width: 100%;
            text-align: center;

            h2 {
                text-transform: uppercase;
                margin-top: 30px;
            }
        }

        .xtreme-blur {
            margin-top: 40px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 20px 0;
            width: 100%;

            img {
                width: 100%;
                max-width: 900px;
                animation: blurAnimation 3s infinite alternate;
            }
        }

        .photo-transparent {
            position: relative;
            text-align: center;

            img {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                animation: cloudAnimation 3s infinite alternate;
            }
        }
    }
}

/* Animations*/

@keyframes cloudAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes blurAnimation {
    0% {
        filter: blur(0px);
        transform: translateX(0);
    }

    50% {
        filter: blur(5px);
        transform: translateX(0px);
    }

    100% {
        filter: blur(1px);
        transform: translateX(0px);
    }
}

/* end animantions */

body .section {
    width: 100%;

    .section-3 {
        background: url(assets/background-section-3.jpg) no-repeat;
        background-position: center bottom;
        min-height: 600px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        color: #ffffff;
        width: 100%;

        .box-section {
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 200px;

            .h2 {

                h2 {
                    text-transform: uppercase;
                }
            }

            .text {
                margin-top: 20px;
                line-height: 1.4;

                p {
                    font-size: 25px;
                }
            }
        }
    }

    .section-4 {
        background: url(assets/background-section-4.jpg);
        background-position: left bottom;
        background-repeat: no-repeat;
        min-height: 600px;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: end;
        color: #4e4e4e;
        width: 100%;

        .box-section {
            width: 800px;
            display: flex;
            flex-direction: column;
            margin-right: 200px;

            .h2 {

                h2 {
                    text-transform: uppercase;
                }
            }

            .text {
                margin-top: 20px;
                line-height: 1.4;

                p {
                    font-size: 25px;
                }
            }
        }
    }

    .section-5 {
        background: url(assets/background-section-5.jpg) no-repeat;
        background-position: center bottom;
        min-height: 600px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        color: #ffffff;
        width: 100%;

        .box-section {
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 150px;

            .h2 {

                h2 {
                    text-transform: uppercase;
                }
            }

            .text {
                margin-top: 20px;
                line-height: 1.4;

                p {
                    font-size: 25px;
                }
            }
        }
    }

    .section-6 {
        width: 100%;
        background: url(assets/background-section-1.svg);
        display: flex;
        justify-content: center;

        .box-section {
            max-width: 800px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;

            .h2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 25px;

                h2 {
                    font-size: 25px;
                    text-transform: uppercase;
                }
            }

            .photo-transparent {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .prev {
                    margin-right: 40px;

                    img {
                        height: 50px;
                        filter: invert(100%);
                        cursor: pointer;
                    }
                }

                .show {
                    animation: cloudAnimation 3s infinite alternate;

                    img {
                        max-width: 600px;
                    }
                }

                .next {
                    margin-left: 40px;

                    img {
                        height: 50px;
                        filter: invert(100%);
                        cursor: pointer;
                    }
                }

                .thumbs-slider {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    margin-bottom: 30px;

                    .thumb-circle {
                        background-color: white;
                        height: 100px;
                        width: 100px;
                        padding: 10px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            display: block;
                            height: 50px;
                            width: 78px;
                            cursor: pointer;
                        }
                    }
                }

            }

            .photo-transparent:last-child {
                flex-wrap: wrap;
            }
        }
    }

    .section-7 {
        background: url(assets/background-section-7.jpg);
        background-position: left bottom;
        background-repeat: no-repeat;
        min-height: 600px;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: end;
        color: #4e4e4e;
        width: 100%;

        .box-section {
            width: 800px;
            display: flex;
            flex-direction: column;
            margin-right: 100px;

            .h2 {

                h2 {
                    text-transform: uppercase;
                }
            }

            .text {
                margin-top: 20px;
                line-height: 1.4;

                p {
                    font-size: 25px;
                }
            }
        }
    }

    .section-8 {
        background: url(assets/background-section-8.jpg) no-repeat;
        background-position: center bottom;
        background-repeat: no-repeat;
        min-height: 600px;
        background-size: cover;
        display: flex;
        justify-content: center;
        color: #4e4e4e;

        .table {
            margin-top: 40px;
            max-width: 1220px;
            width: 100%;

            .row {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .col-top {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex: 1;
                    margin-bottom: 30px;

                    .title-section-8 {
                        padding: 30px;

                        h2 {
                            text-transform: uppercase;
                        }
                    }
                }

                .col-left {
                    width: 50%;

                    .cell {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .items {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                            .item {
                                display: flex;
                                align-items: center;

                                .icon {
                                    margin-right: 20px;
                                }

                                .text {
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }

                .col-right {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100%;
                        max-width: 500px;
                    }
                }
            }
        }
    }

    .section-9 {
        background: url(assets/background-section-9.jpg) no-repeat;
        background-position: center bottom;
        background-repeat: no-repeat;
        min-height: 600px;
        background-size: cover;
        display: flex;
        justify-content: center;
        color: #ffffff;

        .table {
            margin-top: 40px;
            max-width: 1220px;
            width: 100%;

            .row {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .col-top {
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex: 1;
                    margin-bottom: 30px;

                    .title-section-9 {
                        padding: 30px;

                        h2 {
                            text-transform: uppercase;
                        }
                    }
                }

                .col-right {
                    width: 50%;

                    .cell {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        .items {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                            .item {
                                display: flex;
                                align-items: center;

                                .icon {
                                    margin-right: 20px;
                                }

                                .text {
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .section-10 {
        background: url(assets/background-section-10.jpg) no-repeat;
        background-position: center bottom;
        background-repeat: no-repeat;
        min-height: 600px;
        background-size: cover;
        display: flex;
        justify-content: center;
        color: #ffffff;

        .table {
            max-width: 1220px;
            width: 100%;
            display: flex;
            justify-content: center;

            .row {
                display: flex;
                justify-content: space-between;
                width: 100%;
                max-width: 800px;

                .col {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-bottom: 30px;

                    .title-section-10,
                    .subtitle-section-10 {
                        margin-bottom: 50px;
                        line-height: 1.5;

                        h2 {
                            text-transform: uppercase;
                        }

                        h3 {
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}

body {
    footer {
        background-color: #1c1c1c;
        margin: 50px 0;
        width: 100%;
        display: flex;
        justify-content: center;

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 90%;

            .row-up {
                display: flex;

                div {
                    margin-right: 50px;

                    h2 {
                        margin: 20px 0;
                    }

                    p {
                        line-height: 1.8;
                    }

                    a {
                        display: block;
                        width: 100%;
                    }

                    img.size {
                        height: 35px;
                    }
                }

                div.links {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    a {
                        color: #ffffff;
                        text-decoration: none;
                        font-weight: 700;
                        margin-bottom: 15px;
                    }
                }
            }

            .row-down {
                margin-top: 30px;
                text-align: center;
                line-height: 2.2;
            }
        }
    }
}

@media (max-width: 1220px) {
    body {

        .marquee {
            padding: 5px;
            font-size: 12px;
            font-weight: 600;
        }

        .body {
            width: 100%;

            header {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 25px 0;

                .logo {
                    margin: 0;

                    img {
                        max-height: 80px;
                    }
                }

            }

            section {
                width: 100%;
                display: flex;
                justify-content: center;

                .section {
                    flex-wrap: wrap;
                    justify-content: center;

                    .gallery {
                        width: 100%;
                        margin: 0;

                        .photo {
                            width: 100%;
                        }
                    }

                    .informations {
                        width: 100%;
                        margin: 20px 0;

                        .title {
                            width: 100%;
                            padding: 0 10px;
                        }

                        .price {
                            width: 100%;
                            padding: 0 10px;

                            .desc {
                                .sizes {
                                    width: 100%;

                                    .flex-sizes {
                                        width: 100%;

                                        .box-sizes {
                                            height: 30px;
                                            width: 30px;
                                        }
                                    }
                                }
                            }
                        }

                        .buy {
                            margin-top: 30px;
                        }
                    }
                }
            }


        }

        article {
            min-height: 400px;

            .section-2 {
                width: 100%;

                .xtreme-blur {
                    top: 35%;
                    margin: 0;
                }

                .photo-transparent {
                    top: 15%;

                    img {
                        width: 80%;
                    }
                }
            }
        }

        .section {
            width: 100%;

            .section-3 {
                background: url(assets/background-section-3-mobile.jpg) no-repeat;
                min-height: 850px;
                background-size: cover;
                display: flex;
                justify-content: flex-start;

                .box-section {
                    margin: 20px 0 0 0;
                    width: 100%;
                    padding: 0 5px;

                    .h2 {
                        width: 100%;

                        h2 {
                            line-height: 1.6;
                            font-size: 35px;
                        }
                    }

                    .text {
                        line-height: 1.8;

                        p {
                            font-size: 20px;
                        }
                    }
                }

            }

            .section-4 {
                background: url(assets/background-section-4-mobile.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                min-height: 885px;
                background-size: cover;
                display: flex;
                align-items: start;

                .box-section {
                    margin: 0;
                    width: 100%;
                    padding: 0 5px;

                    .h2 {
                        width: 100%;

                        h2 {
                            line-height: 1.6;
                            font-size: 35px;
                        }
                    }

                    .text {
                        line-height: 1.6;

                        p {
                            font-size: 20px;
                        }
                    }
                }
            }

            .section-5 {
                background: url(assets/background-section-5-mobile.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
                min-height: 700px;
                background-size: cover;
                display: flex;
                justify-content: flex-start;

                .box-section {
                    margin: 20px 0 0 0;
                    width: 100%;
                    padding: 0 5px;

                    .h2 {
                        width: 100%;

                        h2 {
                            line-height: 1.6;
                            font-size: 35px;
                        }
                    }

                    .text {
                        line-height: 1.8;

                        p {
                            font-size: 20px;
                        }
                    }
                }
            }

            .section-6 {
                width: 100%;

                .box-section {
                    width: 100%;

                    .photo-transparent {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;

                        .prev {
                            margin: 0;

                            img {
                                width: 30px;
                            }
                        }

                        .show {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            max-width: 310px;

                            img {
                                width: 100%;
                            }
                        }

                        .next {
                            margin: 0;

                            img {
                                width: 30px;
                            }
                        }

                        .thumbs-slider {
                            .thumb-circle {
                                width: 80px;
                                height: 80px;
                            }
                        }
                    }
                }
            }

            .section-7 {
                background: url(assets/background-section-7-mobile.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
                min-height: 1024px;
                background-size: cover;
                display: flex;
                align-items: start;

                .box-section {
                    margin: 0;
                    width: 100%;
                    padding: 0 5px;

                    .h2 {
                        width: 100%;

                        h2 {
                            line-height: 1.6;
                            font-size: 35px;
                        }
                    }

                    .text {
                        line-height: 1.8;

                        p {
                            font-size: 20px;
                        }
                    }
                }
            }

            .section-8 {
                .table {
                    .row {
                        .col-top {
                            width: 100%;
                        }
                    }

                    .row {
                        display: flex;
                        flex-direction: column;

                        .col-left {
                            width: 100%;
                            padding: 0 5px;
                        }

                        .col-right {
                            width: 100%;

                            .cell {
                                img {
                                    width: 300px;
                                }
                            }
                        }
                    }
                }
            }

            .section-9 {
                background: url(assets/background-section-9-mobile.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
                min-height: 900px;
                background-size: cover;
                display: flex;

                .table {
                    width: 100%;

                    .row {
                        width: 100%;

                        .col-top {
                            width: 100%;

                            .title-section-9 {
                                padding: 0 5px;
                            }
                        }
                    }

                    .row {
                        display: flex;
                        flex-direction: column;

                        .col-right {
                            width: 100%;

                            .cell {
                                width: 100%;

                                .items {
                                    padding: 0 10px;

                                    .item {
                                        .icon {
                                            img {
                                                width: 50px;
                                            }
                                        }

                                        .text {
                                            font-size: 22px;
                                            line-height: 1.6;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }

            .section-10 {
                background: url(assets/background-section-10-mobile.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
                min-height: 800px;
                background-size: cover;
                display: flex;

                .table {
                    width: 100%;

                    .row {
                        width: 100%;

                        .col {
                            width: 100%;

                            .title-section-10 {
                                padding: 10px 5px;
                                font-size: 13px;
                            }

                            .subtitle-section-10 {
                                padding: 0;
                                text-align: center;
                            }
                        }
                    }

                    .row {
                        display: flex;
                        flex-direction: column;

                        .col-right {
                            width: 100%;

                            .cell {
                                width: 100%;

                                .items {
                                    padding: 0 10px;

                                    .item {
                                        .icon {
                                            img {
                                                width: 50px;
                                            }
                                        }

                                        .text {
                                            font-size: 22px;
                                            line-height: 1.6;
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }

        }

        footer {
            width: 100%;

            .footer {
                width: 100%;

                .row-up {
                    flex-direction: column;

                    div {
                        margin: 0;

                        img.size {
                            height: 30px;
                        }
                    }
                }
            }
        }
    }

    .flex {
        justify-content: space-around;
    }

    .thumbs .thumb-card {
        width: 80px;
        height: 80px;
        border: 2px solid #697172;
        border-radius: 5px;

        div.hide {
            display: none;
        }
    }

    .thumbs .thumb-card img {
        width: 70px;
        border-radius: 5px;
    }

    .thumbs .thumb-card.selected {

        div.active {
            top: 3px;
            left: 3px;

            img {
                height: 20px;
                width: 20px;
            }
        }
    }


}

.hide {
    display: none;
}